#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mhasan22/myGitHUB_Codes/Advanced-CPP-Programming-CookBook/Chapter05/recipe01.cpp
thread
-
string
-
iostream
-
mutex
-
thread
-
string
-
iostream
-
mutex
-
thread
-
array
-
mutex
-
thread
-
string
-
iostream
-
mutex
-
thread
-
iostream
-
mutex
-
thread
-
string
-
iostream
-
mutex
-
shared_mutex
-
thread
-
iostream
-
mutex
-
thread
-
iostream
-

